# empower-tech-resume-api

./: .gitignore  README.md  ResumeRestAPI.sln  docker-compose.yml
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Authentication/: Auth0Settings.cs  AuthenticationConfig.cs
API/Controllers/: AuthorizedApiController.cs  DeveloperController.cs  DeveloperSkillController.cs  DeveloperSkillsController.cs  DevelopersController.cs  ExperienceController.cs  ExperiencesController.cs  ProjectController.cs  SocialMediaController.cs  TestController.cs
API/ErrorExtensions/: ErrorHandlingExtensions.cs
API/Mapping/Profiles/: DeveloperMappingProfile.cs  DeveloperSkillMappingProfile.cs  ExperienceMappingProfile.cs  ProjectMappingProfile.cs  SocialMediaMappingProfile.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/Responses/: ApiResponse.cs  ErrorCodeEnum.cs  ErrorResponse.cs
BL/: BL.csproj
BL/Exceptions/: DeveloperAccessDeniedException.cs
BL/Interfaces/DeveloperSkills/: IDeveloperSkillAccessor.cs  IDeveloperSkillManager.cs
BL/Interfaces/Developers/: IDeveloperAccessor.cs  IDeveloperManager.cs
BL/Interfaces/Experiences/: IExperienceAccessor.cs  IExperienceManager.cs
BL/Interfaces/Projects/: IProjectAccessor.cs  IProjectManager.cs
BL/Interfaces/SocialMedia/: ISocialMediaManager.cs
BL/Interfaces/Users/: IPermissionManager.cs  IUserManager.cs
BL/Managers/DeveloperSkills/: DeveloperSkillAccessor.cs  DeveloperSkillManager.cs
BL/Managers/Developers/: DeveloperAccessor.cs  DeveloperManager.cs
BL/Managers/Experiences/: ExperienceAccessor.cs  ExperienceManager.cs
BL/Managers/Projects/: ProjectAccessor.cs  ProjectManager.cs
BL/Managers/SocialMedia/: SocialMediaManager.cs
BL/Managers/Users/: PermissionManager.cs  UserManager.cs
DAL/: DAL.csproj
DAL/Data/: ResumeDbContext.cs
DAL/Data/Configurations/: DeveloperConfiguration.cs  DeveloperSkillsConfiguration.cs  ExperienceConfiguration.cs  PermissionConfiguration.cs  ProjectConfiguration.cs  SocialMediaLinkConfiguration.cs  UserConfiguration.cs
DAL/Interfaces/: IDeveloperRepository.cs  IDeveloperSkillRepository.cs  IExperienceRepository.cs  IPermissionRepository.cs  IProjectRepository.cs  ISocialMediaRepository.cs  IUserRepository.cs
DAL/Migrations/: 20250116204105_InitialCreate.Designer.cs  20250116204105_InitialCreate.cs  ResumeDbContextModelSnapshot.cs
DAL/Repositories/: DeveloperRepository.cs  DeveloperSkillRepository.cs  ExperienceRepository.cs  PermissionRepository.cs  ProjectRepository.cs  SocialMediaRepository.cs  UserRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Contracts/: IAggregateRoot.cs
Domain/Entities/: Developer.cs  DeveloperSkill.cs  DevelopersSkillsUsedInProject.cs  Experience.cs  Project.cs  SocialMediaLink.cs
Domain/Enums/: ExperienceType.cs  SocialMediaNetwork.cs
Domain/Exceptions/: DomainNotFoundException.cs  DomainNumberOutOfRangeException.cs  DomainValidationException.cs
Domain/User/: Permission.cs  User.cs
Domain/User/Enums/: PermissionScope.cs
Domain/User/Extensions/: PermissionExtensions.cs
Domain/ValueObjects/: Greeting.cs  Mission.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Exceptions/: BlobOperationException.cs  DomainNotFoundException.cs
Infrastructure/Services/: BlobService.cs
Infrastructure/Services/Interfaces/: IBlobService.cs
Shared/DTOs/Requests/Developer/: UpdateDeveloperRequest.cs
Shared/DTOs/Requests/DeveloperSkill/: CreateDeveloperSkillRequest.cs  UpdateDeveloperSkillRequest.cs
Shared/DTOs/Requests/Experience/: CreateExperienceRequest.cs  UpdateExperienceRequest.cs
Shared/DTOs/Requests/Project/: CreateProjectRequest.cs  UpdateProjectRequest.cs
Shared/DTOs/Requests/SocialMediaLink/: SocialMediaLinkRequest.cs
Shared/DTOs/Response/Developer/: CreateDeveloperResponse.cs  DeveloperResponse.cs  GreetingResponse.cs  MissionResponse.cs  SocialMediaLinkResponse.cs
Shared/DTOs/Response/DeveloperSkill/: CreateDeveloperSkillResponse.cs  DeveloperSkillResponse.cs
Shared/DTOs/Response/Experience/: CreateExperienceResponse.cs  ExperienceResponse.cs  ExperienceTypeResponse.cs
Shared/DTOs/Response/Project/: CreateProjectResponse.cs  ProjectResponse.cs
(+2 files in other folders)
